//汽水瓶
//有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。小张手上有十个空汽水瓶，
// 她最多可以换少瓶汽水喝？”答案是5瓶，
// 方法如下：先用9个空瓶子换3瓶汽水，喝掉3瓶满的，喝完以后4个空瓶子，用3个再换一瓶，
// 喝掉这瓶满的，这时候剩2个空瓶子。然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以
//后用3个空瓶子换一瓶满的还给老板。如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？

//输入描述：
//输入文件最多包含10组测试数据，每个数据占一行，仅包含一个正整数n（1<=n<=100），表示小张手上的
//空汽水瓶数。n=0表示输入结束，你的程序不应当处理这一行。

//输出描述：
//对于每组测试数据，输出一行，表示最多可以喝的汽水瓶数。如果一瓶也喝不到，输出0。
//示例1:输入 3
//          10
//          81
//          0
//      输出1
//          5
//         40

//【题目解析】：童鞋们在遇到这种类似数学的问题时，切记不要慌，我们来看一下这个题目。
// 题目表达的意思很明确，3个空瓶子换一瓶饮料。如果给你10个空瓶，问你可以换多少饮料喝？
// 我们可以在纸上简单画一下，这个题目的思路就出来了？
//【解题思路】：当有n个空瓶时候，我们设总共可以喝total瓶饮料，那么当n>2时，说明我们可以去换饮料喝。
// 3个换一瓶，那么可以换n/3瓶饮料。接下来，这些饮料喝完后，势必还有空瓶。那么喝完n/3瓶饮料之后的
// 空瓶数是多少？答案是：n/3+n%3.这里需要注意：n/3代表换来的饮料，但是这些喝完之后，不就是空瓶吗？
// 相同的为什么需要n%3?因为比如n==4,最后的空瓶数应该是：2.不就是n/3+n%3吗？到这里，我们在看一下。
// n>2时，可以去换，那么n==2时，我们可以去商铺借一瓶饮料。那么又多喝了一瓶。
// 至此这个题目就已经可以下手去做了。

import java.util.Scanner;

public class day2_01 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int count;
        while (sc.hasNext()){
            count=sc.nextInt();
            System.out.println(drink(count));
        }

    }

    private static int drink(int count) {
        int total=0;//饮料总数
        while (count>2){
            //count/3 ——>能够换来的饮料数
            total=total+count/3;
            //新的空瓶子数
            count=count/3+count%3;
        }
        //如果空瓶子数为2了，说明有两个空瓶子，可以和商家借一瓶饮料
        if(count==2){
            total=total+1;
        }
        return total;
    }
}
